spring.datasource.url=jdbc:mysql://localhost:3398/springdata
spring.datasource.username=root
spring.datasource.password=papaleguas

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
